<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <stroke android:width="2dp" android:color="#DD005590"/> 
    <solid android:color="#80202020"/> 
    <padding android:left="1dp" android:top="1dp" 
            android:right="1dp" android:bottom="1dp"/> 
    <corners android:radius="4sp"/> 
</shape>