<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
    	  android:drawable="@drawable/pressedgrey" />
    <item android:state_enabled="true"
	  	  android:drawable="@drawable/buttonback_aqua" />
    <item android:drawable="@drawable/buttonback_aqua" />
</selector>