<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
    	  android:drawable="@drawable/quit_game_dark" />
    <item android:state_pressed="true"
    	  android:drawable="@drawable/quit_game_darkwhite" />
    <item android:state_enabled="true"
	  	  android:drawable="@drawable/quit_game_whitedark" />
    <item android:drawable="@drawable/quit_game_white" />
</selector>